<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftCacheFilter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqP-ZQ-uhC">
                                <rect key="frame" x="36" y="120" width="303" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HZ9-6Q-OAS">
                                <rect key="frame" x="36" y="221" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="aRB-0z-r0W"/>
                                </constraints>
                                <state key="normal" title="读取"/>
                                <connections>
                                    <action selector="readCache:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NgW-hg-5l8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m8m-Wl-MOb">
                                <rect key="frame" x="299" y="221" width="40" height="30"/>
                                <state key="normal" title="清理"/>
                                <connections>
                                    <action selector="clearCache:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zjr-dl-hF4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="fqP-ZQ-uhC" secondAttribute="trailing" constant="20" id="4MM-GU-Hvh"/>
                            <constraint firstItem="HZ9-6Q-OAS" firstAttribute="leading" secondItem="fqP-ZQ-uhC" secondAttribute="leading" id="6Oe-SJ-Z8e"/>
                            <constraint firstItem="m8m-Wl-MOb" firstAttribute="trailing" secondItem="fqP-ZQ-uhC" secondAttribute="trailing" id="CzD-UD-pEg"/>
                            <constraint firstItem="m8m-Wl-MOb" firstAttribute="centerY" secondItem="HZ9-6Q-OAS" secondAttribute="centerY" id="PCv-2k-WcL"/>
                            <constraint firstItem="fqP-ZQ-uhC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="XVE-nV-Tm6"/>
                            <constraint firstItem="fqP-ZQ-uhC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="YsS-GT-LmK"/>
                            <constraint firstItem="HZ9-6Q-OAS" firstAttribute="top" secondItem="fqP-ZQ-uhC" secondAttribute="bottom" constant="80" id="esX-zi-F7m"/>
                            <constraint firstItem="m8m-Wl-MOb" firstAttribute="width" secondItem="HZ9-6Q-OAS" secondAttribute="width" id="yYg-oQ-NW7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cacheLabel" destination="fqP-ZQ-uhC" id="E72-fa-sOe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
