//
//  NewPrefixHeader.pch
//  InitNewProject
//
//  Created by chao on 2017/4/26.
//  Copyright © 2017年 ibuildtek. All rights reserved.
//

#ifndef NewPrefixHeader_pch
#define NewPrefixHeader_pch

#import "WCUIKitControl.h"
#import "WCMacroDefinitionHeader.h"

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* NewPrefixHeader_pch */
