{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11720\viewh13920\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 Lesson_1\'85\'85\'85\'85\'85\'85
\f1 \'bb\'f9\'b1\'be\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd
\b0\fs24 \
	1\'a1\'ad\'a1\'ad\'d5\'fb\'ca\'fd\'c0\'e0\'d0\'cd\
	2\'a1\'ad\'a1\'adBool\'c0\'e0\'d0\'cd\
	3\'a1\'ad\'a1\'ad\'d4\'aa\'d7\'e9\'c0\'e0\'d0\'cd\
	4\'a1\'ad\'a1\'ad\'bf\'c9\'d1\'a1\'c0\'e0\'d0\'cd\
	5\'a1\'ad\'a1\'ad\'c0\'e0\'d0\'cd\'d7\'aa\'bb\'bb\

\f0\b\fs28 Lesson_2\'85\'85\'85\'85\'85\'85
\f1 \'d7\'d6\'b7\'fb\'ba\'cd\'d7\'d6\'b7\'fb\'b4\'ae
\b0\fs24 \
	1\'a1\'ad\'a1\'ad\'d7\'d6\'b7\'fb\'a3\'ac\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac\
	2\'a1\'ad\'a1\'ad\'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'b9\'b9\'d4\'ec\
			\'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'c6\'b4\'bd\'d3\
			\'b8\'f1\'ca\'bd\'bb\'af\'d7\'d6\'b7\'fb\'b4\'ae\
			\'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'b1\'c8\'bd\'cf\
			\'d7\'d6\'b7\'fb\'b4\'ae\'c7\'b0\'d7\'ba\
			\'d7\'d6\'b7\'fb\'b4\'ae\'ba\'f3\'d7\'ba\
			\'d7\'d6\'b7\'fb\'b4\'ae\'b4\'f3\'d0\'a1\'d0\'b4\'d7\'a5\'bb\'bb\
	3\'a1\'ad\'a1\'ad\'d4\'cb\'cb\'e3\'b7\'fb\
			\'c7\'f3\'d3\'e0\'d4\'cb\'cb\'e3\'b7\'fb\
			\'b8\'b3\'d6\'b5\'d4\'cb\'cb\'e3\'b7\'fb\
			\'b9\'d8\'cf\'b5\'d4\'cb\'cb\'e3\'b7\'fb\
			\'c2\'df\'bc\'ad\'d4\'cb\'cb\'e3\'b7\'fb\
			\'c7\'f8\'bc\'e4\'d4\'cb\'cb\'e3\'b7\'fb\

\f0\b\fs28 Lesson_3\'85\'85\'85\'85\'85\'85
\f1 \'ca\'fd\'d7\'e9\'ba\'cd\'d7\'d6\'b5\'e4
\b0\fs24 \
	1\'a1\'ad\'a1\'ad\'ca\'fd\'d7\'e9\'b5\'c4\'b8\'c5\'c4\'ee\'ba\'cd\'b6\'a8\'d2\'e5\
			\'a3\'a8\'ca\'fd\'d7\'e9\'d4\'aa\'cb\'d8\'b5\'c4\'b7\'c3\'ce\'ca\'a1\'a2\'b2\'e5\'c8\'eb\'a1\'a2\'d4\'f6\'bc\'d3\'a1\'a2\'c9\'be\'b3\'fd\'a1\'a2\'d0\'de\'b8\'c4\'a1\'a2\'cc\'e6\'bb\'bb\'a1\'a2\'b1\'e9\'c0\'fa\'a3\'a9\
	2\'a1\'ad\'a1\'ad\'d7\'d6\'b5\'e4\'b5\'c4\'b8\'c5\'c4\'ee\'ba\'cd\'b6\'a8\'d2\'e5\
			\'a3\'a8\'d7\'d6\'b5\'e4\'d4\'aa\'cb\'d8\'b5\'c4\'b7\'c3\'ce\'ca\'a1\'a2\'b2\'e5\'c8\'eb\'a1\'a2\'d4\'f6\'bc\'d3\'a1\'a2\'c9\'be\'b3\'fd\'a1\'a2\'d0\'de\'b8\'c4\'a1\'a2\'cc\'e6\'bb\'bb\'a1\'a2\'b1\'e9\'c0\'fa\'a3\'a9\
	3\'a1\'ad\'a1\'adrange\'d3\'eb\'c7\'f8\'bc\'e4\'d4\'cb\'cb\'e3\'b7\'fb\

\f0\b\fs28 Lesson_4\'85\'85\'85\'85\'85\'85
\f1 \'c1\'f7\'b3\'cc\'bf\'d8\'d6\'c6
\b0\fs24 \
	1\'a1\'ad\'a1\'ad\'d1\'a1\'d4\'f1\'d6\'b4\'d0\'d0\
		\'a3\'a8\'bb\'f9\'d3\'daif\'b5\'c4\'d1\'a1\'d4\'f1\'d6\'b4\'d0\'d0\'a3\'a9\
	2\'a1\'ad\'a1\'ad\'d1\'ad\'bb\'b7\'d6\'b4\'d0\'d0\
		\'a3\'a8\'bb\'f9\'d3\'dawhile\'b5\'c4\'d1\'ad\'bb\'b7\'a1\'a2\'bb\'f9\'d3\'da\'d3\'darepeat-white\'b5\'c4\'d1\'ad\'bb\'b7\'a1\'a2\'bb\'f9\'d3\'dafor\'b5\'c4\'d1\'ad\'bb\'b7\'a1\'a2\'bb\'f9\'d3\'dafor-in\'b5\'c4\'d1\'ad\'bb\'b7\'a3\'a9\
	3\'a1\'ad\'a1\'ad\'d1\'ad\'bb\'b7\'d6\'d0\'b5\'c4break \'ba\'cdcontinue\
	4\'a1\'ad\'a1\'adswitch\'d3\'ef\'be\'e4\
		\'a3\'a8\'ba\'cd\'c7\'f8\'bc\'e4\'c6\'a5\'c5\'e4\'a1\'a2\'ba\'cd\'d4\'aa\'d7\'e9\'c6\'a5\'c5\'e4\'a1\'a2switch\'b5\'c4\'d6\'b5\'b0\'f3\'b6\'a8\'a3\'a9\

\f0\b\fs28 lesson_5\'85\'85\'85\'85\'85\'85
\f1 \'ba\'af\'ca\'fd
\b0\fs24 \
	1\'a1\'ad\'a1\'ad\'ba\'af\'ca\'fd\'b5\'c4\'b6\'a8\'d2\'e5\'ba\'cd\'b5\'f7\'d3\'c3\
	2\'a1\'ad\'a1\'ad\'ba\'af\'ca\'fd\'b5\'c4\'b2\'ce\'ca\'fd\'ba\'cd\'b7\'b5\'bb\'d8\'d6\'b5\'a3\'a8\'c4\'da\'b2\'bf\'b2\'ce\'ca\'fd\'ba\'cd\'cd\'e2\'b2\'bf\'b2\'ce\'ca\'fd\'a1\'a2\'c4\'ac\'c8\'cf\'b2\'ce\'ca\'fd\'a1\'a2\'b3\'a4\'c1\'bd\'b2\'ce\'ca\'fd\'ba\'cd\'b1\'e4\'c1\'bf\'b2\'ce\'ca\'fd\'a3\'a9\
	3\'a1\'ad\'a1\'ad\'ca\'e4\'c8\'eb\'ca\'e4\'b3\'f6\'ba\'af\'ca\'fdinout\
	4\'a1\'ad\'a1\'ad\'b1\'e4\'b2\'ce\'ba\'af\'ca\'fd\
	5\'a1\'ad\'a1\'ad\'ba\'af\'ca\'fd\'c0\'e0\'d0\'cd\

\f0\b\fs28 Lesson_6\'85\'85\'85\'85\'85\'85
\f1 \'b1\'d5\'b0\'fc
\b0\fs24 \
	1\'a1\'ad\'a1\'ad\'b1\'d5\'b0\'fc\'b5\'c4\'b8\'c5\'c4\'ee\'ba\'cd\'b7\'d6\'c0\'e0\
	2\'a1\'ad\'a1\'ad\'b1\'d5\'b0\'fc\'b1\'ed\'b4\'ef\'ca\'bd\'b5\'c4\'d3\'ef\'b7\'a8\
	3\'a1\'ad\'a1\'ad\'b1\'d5\'b0\'fc\'b1\'ed\'b4\'ef\'ca\'bd\'b5\'c4\'b5\'f7\'d3\'c3\
	4\'a1\'ad\'a1\'ad\'b1\'d5\'b0\'fc\'b1\'ed\'b4\'ef\'ca\'bd\'b5\'c4\'d3\'c5\'bb\'af\
	5\'a1\'ad\'a1\'ad\'ce\'b2\'cb\'e6\'b1\'d5\'b0\'fc\
	6\'a1\'ad\'a1\'ad\'c7\'b6\'cc\'d7\'ba\'af\'ca\'fd\
	7\'a1\'ad\'a1\'ad\'b1\'d5\'b0\'fc\'d6\'b5\'b2\'b6\'bb\'f1\

\f0\b\fs28 Lesson_7\'85\'85\'85\'85\'85\'85
\f1 \'c3\'b6\'be\'d9
\b0\fs24 \
	1\'a1\'ad\'a1\'ad\'c3\'b6\'be\'d9\'b5\'c4\'bb\'f9\'b1\'be\'d3\'ef\'b7\'a8\
	2\'a1\'ad\'a1\'ad\'c3\'b6\'be\'d9\'d3\'ebswitch\'b5\'c4\'bd\'e1\'ba\'cf\'ca\'b9\'d3\'c3\
	3\'a1\'ad\'a1\'ad\'c3\'b6\'be\'d9\'b5\'c4\'d4\'ad\'ca\'bc\'d6\'b5\
	4\'a1\'ad\'a1\'ad\'c3\'b6\'be\'d9\'b5\'c4\'b9\'d8\'c1\'aa\'d6\'b5\

\f0\b\fs28 Lesson_8\'85\'85\'85\'85\'85\'85
\f1 \'bd\'e1\'b9\'b9\'cc\'e5\'ba\'cd\'c0\'e0
\b0\fs24 \
	1\'a1\'ad\'a1\'ad\'bd\'e1\'b9\'b9\'cc\'e5\'b5\'c4\'b6\'a8\'d2\'e5\
	2\'a1\'ad\'a1\'ad\'bd\'e1\'b9\'b9\'cc\'e5\'b5\'c4\'ca\'b5\'c0\'fd\'ba\'cd\'ca\'f4\'d0\'d4\'b7\'c3\'ce\'ca\
	3\'a1\'ad\'a1\'ad\'bd\'e1\'b9\'b9\'cc\'e5\'b5\'c4\'b9\'b9\'d4\'ec\'c6\'f7\
	4\'a1\'ad\'a1\'ad\'bd\'e1\'b9\'b9\'cc\'e5\'ba\'cd\'b7\'bd\'b7\'a8\'b5\'c4\'bd\'e1\'ba\'cf\'ca\'b9\'d3\'c3\
	5\'a1\'ad\'a1\'ad\'bd\'e1\'b9\'b9\'b5\'c4\'b5\'c4\'d6\'b5\'d2\'fd\'d3\'c3\
	6\'a1\'ad\'a1\'ad\'c0\'e0\'b6\'a8\'d2\'e5\
	7\'a1\'ad\'a1\'ad\'c0\'e0\'ba\'cd\'bd\'e1\'b9\'b9\'cc\'e5\'b5\'c4\'b1\'c8\'bd\'cf\
	8\'a1\'ad\'a1\'ad\'c0\'e0\'b5\'c4\'d2\'fd\'d3\'c3\'c0\'e0\'d0\'cd\
	9\'a1\'ad\'a1\'ad\'ba\'e3\'b5\'c8\'d4\'cb\'cb\'e3\'b7\'fb\

\f0\b\fs28 Lesson_9\'85\'85\'85\'85\'85\'85
\f1 \'ca\'f4\'d0\'d4
\b0\fs24 \
	1\'a1\'ad\'a1\'ad\'b4\'e6\'b4\'a2\'ca\'f4\'d0\'d4\
	2\'a1\'ad\'a1\'ad\'b3\'a3\'c1\'bf\'b4\'e6\'b4\'a2\'ca\'f4\'d0\'d4\
	3\'a1\'ad\'a1\'ad\'bd\'e1\'b9\'b9\'cc\'e5\'b3\'a3\'c1\'bf\'bb\'f2\'c0\'e0\'b3\'a3\'c1\'bf\'d3\'eb\'b4\'e6\'b4\'a2\'ca\'f4\'d0\'d4	\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa	\'c0\'e0\'b3\'a3\'c1\'bf\'b5\'c4\'b4\'e6\'b4\'a2\'c0\'e0\'d0\'cd\'d4\'f5\'c3\'b4\'d0\'de\'b8\'c4\
	4\'a1\'ad\'a1\'ad\'d1\'d3\'b3\'d9\'b4\'e6\'b4\'a2\'ca\'f4\'d0\'d4\
	5\'a1\'ad\'a1\'ad\'bc\'c6\'cb\'e3\'ca\'f4\'d0\'d4\
	6\'a1\'ad\'a1\'ad\'d6\'bb\'b6\'c1\'bc\'c6\'cb\'e3\'ca\'f4\'d0\'d4\
	7\'a1\'ad\'a1\'ad\'ca\'f4\'d0\'d4\'b9\'db\'b2\'ec\'c6\'f7\
	8\'a1\'ad\'a1\'ad\'c0\'e0\'d0\'cd\'ca\'f4\'d0\'d4\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
	}